{
  "name": "practical-consume-api-rest",
  "version": "1.0.0",
  "description": "Web App consuming TMDB API REST with JavaScript",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelostd/tmdb-api-rest-js.git"
  },
  "author": "@angelostd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angelostd/tmdb-api-rest-js/issues"
  },
  "homepage": "https://github.com/angelostd/tmdb-api-rest-js#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
